# Where-is-my-store-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wims/whereismystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wims/whereismystore/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  JoinActivity.java  LoginActivity.java  SaleActivity.java  SplashActivity.java
app/src/main/java/com/wims/whereismystore/Activity/: ChangePassInfo.java  ChangePasswordActivity.java  ChattingActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  JoinActivity.java  LoginActivity.java  Logout_Activity.java  PasswordCheckActivity.java  PerInfoActivity.java  ReportDialog.java  ReportPostActivity.java  ReportUserActivity.java  SaleActivity.java  SaleFindActivity.java  SaleItemViewActivity.java  SaleUploadActivity.java  SplashActivity.java  TestActivity.java  UserUploadPostActivity.java  WebViewActivity.java  WriterUserInfoActivity.java
app/src/main/java/com/wims/whereismystore/Class/: ChatMessage.java  ChatModel.java  MyFcmService.java  Photos.java  Post.java  SaleListAdapter.java  SaleListItem.java  SaleViewpagerAdapter.java  UserModel.java  Users.java
app/src/main/java/com/wims/whereismystore/Network/: URLConnector.java
app/src/main/java/com/wims/whereismystore/activity/: JoinActivity.java  LoginActivity.java  SaleActivity.java
app/src/main/res/drawable/: back_press.xml  bg_state.xml  logout.xml  my_board.xml  my_change.xml  my_sale.xml
app/src/main/res/drawable-v24/: indicator.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_post_view.xml  activity_admin_user_view.xml  activity_change_info.xml  activity_change_password.xml  activity_chatting.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_password_check.xml  activity_per_info.xml  activity_report_dialog.xml  activity_report_post.xml  activity_report_user.xml  activity_sale_find.xml  activity_sale_item_view.xml  activity_sale_upload.xml  activity_splash.xml  activity_test.xml  activity_user_upload_post.xml  activity_web_view.xml  activity_writer_user_info.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_admin_post.xml  fragment_admin_user.xml  fragment_tab_item1.xml  fragment_tab_item2.xml  fragment_tab_item3.xml  item_chat.xml  item_message.xml  report_user_item.xml  sale_view_pager_child_view.xml  salelistitem.xml
app/src/main/res/menu/: bottom_navigator_menu.xml  toolbar_admin_main_menu.xml  toolbar_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wims_icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_WIMS_background.xml  ic_launcher_wims_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/wims/whereismystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
