<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserUploadPostActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userUplaod_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_light"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/userUploae_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/userUploae_tabItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/userUploae_tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래중" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/userUploae_tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래완료" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/userUpload_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>