<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SaleItemViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/saleItemView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_orange_light"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/SaleItemViewPager"
            android:layout_width="match_parent"
            android:layout_height="340dp" />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/saleView_indicator"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:ci_drawable="@drawable/indicator"
            app:ci_height="7dp"
            app:ci_width="7dp"
            app:ci_margin="4dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/saleView_layout"
                    android:layout_width="197dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/saleView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/saleView_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/saleView_chat"
                        android:background="@android:color/holo_orange_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="채팅" />
                    <Button
                        android:id="@+id/saleView_busDistrict"
                        android:background="@android:color/holo_orange_light"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:text="상권보기" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_centerInParent="true"
                android:background="#EFEFEE"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/saleView_title"
                    android:textSize="30dp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:textSize="20dp"
                    android:id="@+id/saleView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:background="#EFEFEE"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/saleView_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:background="#EFEFEE"/>
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/reportPost_Report"
                    android:text="이 게시글 신고하기"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:background="#EFEFEE"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>