<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ReportPostActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reportPost_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_light"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/reportPost_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:text="게시글을 신고하는 이유를 선택해주세요."
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="#EFEFEE"/>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/reportPost_Prohibited"
            android:text="판매금지 품목이에요"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="#EFEFEE"/>
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="거래 게시글이 아니에요"
            android:layout_marginTop="10dp"
            android:id="@+id/reportPost_notPost"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="#EFEFEE"/>
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="사기글 같아요"
            android:id="@+id/reportPost_scam"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="#EFEFEE"/>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="기타 사유"
            android:id="@+id/reportPost_otherProblem"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="#EFEFEE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:id="@+id/reportPost_reportUserID"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="#EFEFEE"/>
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="사용자 신고하러 가기"
            android:id="@+id/reportPost_reportUser"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="#EFEFEE"/>
    </LinearLayout>
</LinearLayout>