<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:ignore="MissingPrefix">
    <TextView
        android:id="@+id/ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:textSize="30sp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_centerInParent="true"
        android:background="#EFEFEE"/>





    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     개인정보 변경"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_weight="6"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/my_change"
        android:gravity="fill"
        />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/mysale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     나의 매매"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_weight="6"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/my_sale"
        android:gravity="fill"
        />


    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/myboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     나의 친목"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_weight="6"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/my_board"
        android:gravity="fill"
        />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     로그아웃"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_weight="6"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/logout"
        android:gravity="fill"
        />






</LinearLayout>