<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_gravity="left"
            android:id="@+id/sale_spinner"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:spinnerMode="dropdown" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:layout_gravity="right"
            android:id="@+id/saleUpload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:background="#00ff0000"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:layout_gravity="right"
            android:id="@+id/saleFind_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾기"
            android:background="#00ff0000"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saleRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>